{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ZNet Sink",
  "version": "0.0.11",
  "identifier": "org.zerodenet.znetsink",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "ZNet Sink",
        "width": 900,
        "height": 650,
        "decorations": false,
        "transparent": false,
        "resizable": true,
        "shadow": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/zerodenet/znet-sink/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI1RTVFRTE5Njc3MDdDQTkKUldTcGZIQm5HZTdsSlZkT282UzZYRUg2Y0Y0L1d1SjBUQVZpZHdJS0w2T1FOank1SDNSbU1aVisK",
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": "v1Compatible",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
